Algoritmo Calculadora
	escribir "***************"
	Escribir "NUMEROS"
	Escribir "***************"
	Definir num como entero 
	escribir "Dime un numero:  "
	leer num
	definir num2 Como Entero
	Escribir "Dime otro numero: "
	leer num2
	
	Segun dia Hacer
		1:
			escribir "Lunes"
		2:
			escribir "Martes"
		3:
			escribir "Miercoles"
		4:
			escribir "Jueves"
		5:
			escribir "viernes"
		6:
			escribir "Sabado"
		7:
			escribir "Domingo"
		De Otro Modo:
			Escribir "Digite un valor valido del 1 al 7: "
	Fin Segun
FinAlgoritmo
